<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XfC-UT-zlB"/>
                        <viewControllerLayoutGuide type="bottom" id="SLq-kO-hTQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sH3-jg-zQg">
                                <rect key="frame" x="186" y="437.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MfI-0K-beb">
                                <rect key="frame" x="20" y="124" width="80" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Avc-MM-2q9"/>
                                    <constraint firstAttribute="width" constant="80" id="YlU-KO-0S1"/>
                                </constraints>
                                <state key="normal" title="扫描"/>
                                <connections>
                                    <action selector="blescanDevice:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WMO-5Y-KIy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AAv-CK-ED7">
                                <rect key="frame" x="110" y="124" width="80" height="40"/>
                                <state key="normal" title="停止扫描"/>
                                <connections>
                                    <action selector="stopScan:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k44-1Q-YnQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MfI-0K-beb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="0ei-Kd-IKk"/>
                            <constraint firstItem="AAv-CK-ED7" firstAttribute="width" secondItem="MfI-0K-beb" secondAttribute="width" id="Bbn-mj-yP7"/>
                            <constraint firstItem="sH3-jg-zQg" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="HOW-tC-4h1"/>
                            <constraint firstItem="sH3-jg-zQg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LnT-9O-Br7"/>
                            <constraint firstItem="AAv-CK-ED7" firstAttribute="leading" secondItem="MfI-0K-beb" secondAttribute="trailing" constant="10" id="cwC-en-e2W"/>
                            <constraint firstItem="AAv-CK-ED7" firstAttribute="centerY" secondItem="MfI-0K-beb" secondAttribute="centerY" id="gvE-6z-gGo"/>
                            <constraint firstItem="MfI-0K-beb" firstAttribute="top" secondItem="XfC-UT-zlB" secondAttribute="bottom" constant="80" id="oaJ-R8-DSu"/>
                            <constraint firstItem="AAv-CK-ED7" firstAttribute="height" secondItem="MfI-0K-beb" secondAttribute="height" id="p02-Ts-osI"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="62"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
